In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\srija\appdata\local\programs\python\python311\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\srija\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\srija\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\srija\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\srija\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\srija\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
#Dataset(DATA)-Most of them are present in .CSV type (Comma Seperated Value) as
#All the values are seperated by Commas
#.tsv(tab seperated value)
#.xls(excel)
#.sql(in structured query language)
#.jsm
#.txt(file)


#Unstructured Dataset
#in JPG File
#in Audio File
#in Video File

#Most of the time like more than 90% we have to use .csv file

In [4]:
#i have to put the file in the same folder<- SUPER IMPORTANT!!
#tab+shift->

In [7]:
pd.read_csv('UberData.csv')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [8]:
df=pd.read_csv('UberData.csv')
#Df stands for Data Frame

In [9]:
df.head() # Shows the First 5 rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [10]:
type(df)

pandas.core.frame.DataFrame

In [12]:
#It is Structured Data as every Row is Showing One Entity
#We calling it structured as every row has same Format

In [13]:
#PANDAS is used for
 #Data Analysis(EDA)
 #Data Manipulation
 #Data Cleaning/Preprocessing

In [14]:
 df.shape #it will give number of rows,number of columns

(1156, 7)

In [15]:
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [16]:
#if you want to print entire Data frame
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [17]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [18]:
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [19]:
df.head(10) #it will give me first 10 rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [20]:
df.tail(10) #give us the last 10 rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [21]:
df.tail(n=8) #give last 8 rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [22]:
#How can we access the Columns

In [23]:
df.keys()

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [24]:
df['START*'] #it will give the entire column

0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4            Fort Pierce
              ...
1151             Kar?chi
1152    Unknown Location
1153          Katunayake
1154             Gampaha
1155                 NaN
Name: START*, Length: 1156, dtype: object

In [25]:
type(df['START*']) #Its datatype is SERIES

pandas.core.series.Series

In [26]:
#Series is called as Array(labelled)(1-Dimension)
#Multiple Series When combined together to form the DATA FRAME

In [27]:
df.info

<bound method DataFrame.info of            START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]>

In [28]:
#if non-null=NaN=NOT NULL Values

In [29]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [30]:
df['STOP*'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Palm Beach', 'Cary',
       'Morrisville', 'New York', 'Queens', 'East Harlem', 'NoMad',
       'Midtown', 'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Queens County', 'Gulfton', 'Downtown',
       'Houston', 'Jamestown Court', 'Durham', 'Whitebridge',
       'Lake Wellingborough', 'Raleigh', 'Umstead', 'Hazelwood',
       'Westpark Place', 'Meredith Townes', 'Leesville Hollow', 'Apex',
       'Chapel Hill', 'Williamsburg Manor', 'Macgregor Downs',
       'Edgehill Farms', 'Northwoods', 'Tanglewood', 'Preston',
       'Walnut Terrace', 'Jackson Heights', 'East Elmhurst',
       'Midtown West', 'Long Island City', 'Jamaica', 'Unknown Location',
       'Colombo', 'Nugegoda', 'Katunayaka', 'Islamabad', 'R?walpindi',
       'Noorpur Shahan', 'Heritage Pines', 'Waverly Place', 'Wayne Ridge',
       'Depot Historic District', 'Weston', 'West University',
       'South Congress', 'Arts District', 'Congress Ave District',
       'Red River District', 'The Drag', 'Convention Center District',
       'North Austin', 'Coxville', 'Katy', 'Alief', 'Sharpstown',
       'Sugar Land', 'Galveston', 'Port Bolivar', 'Washington Avenue',
       'Briar Meadow', 'Greater Greenspoint', 'Latta', 'Jacksonville',
       'Kissimmee', 'Isles of Buena Vista', 'Orlando', 'Lake Reams',
       'Vista East', 'Sky Lake', 'Sand Lake Commons', 'Daytona Beach',
       'Ridgeland', 'Florence', 'Cedar Hill', 'Holly Springs',
       'Harden Place', 'Chessington', 'Burtrose', 'Parkway',
       'Capitol One', 'University District', 'Redmond', 'Bellevue',
       'Seattle', 'Mcvan', 'Palo Alto', 'Sunnyvale', 'Newark',
       'Menlo Park', 'San Francisco', 'Parkway Museums', 'Hog Island',
       'Savon Height', 'Kildaire Farms', 'Kilarney Woods',
       'Gramercy-Flatiron', 'Tudor City', 'Soho', 'Tribeca',
       'Financial District', 'Kips Bay', 'Emeryville', 'Berkeley',
       'Oakland', 'Bay Farm Island', 'New Orleans',
       'Lower Garden District', 'Lakeview', 'Storyville',
       'Faubourg Marigny', 'Metairie', 'Kenner', 'Bywater', 'Chalmette',
       'Arabi', 'Pontchartrain Shores', 'Marigny', 'Covington',
       'Mandeville', 'Summerwinds', 'Parkwood', 'Pontchartrain Beach',
       'CBD', 'St Thomas', 'Banner Elk', 'Elk Park', 'Newland', 'Boone',
       'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Washington', 'K Street',
       'Kalorama Triangle', 'Northwest Rectangle', 'Columbia Heights',
       'Arlington', 'Farmington Woods', 'Wake Forest', 'Lahore',
       'Karachi', 'French Quarter', 'North Berkeley Hills', 'Southside',
       'San Jose', 'Eagle Rock', 'Huntington Woods', 'Winston Salem',
       'Asheville', 'Topton', 'Hayesville', 'Bryson City', 'Almond',
       'Mebane', 'Santa Clara', 'Cory', 'Agnew', 'Renaissance',
       'West Berkeley', 'Central', 'Sunnyside', 'Ingleside',
       'Potrero Flats', 'SOMISSPO', 'Tenderloin', 'College Avenue',
       'South', 'Southwest Berkeley', 'South Berkeley', 'Mountain View',
       'El Cerrito', 'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi',
       'Gampaha', 'Ilukwatta', nan], dtype=object)

In [31]:
#How should we know where to use () and where not to use it
#Since using () is calling  a method and other one is property and we are not calling this

In [32]:
#DESCRIPTIVE STATISTICS
#We will learn how to Describe the data

In [33]:
df.describe()
#count-number of values
#mean value=average
#minimum value
#maximum value
#if Standard Division is lESS then MOST OF THE DATA are lying between mean only
#if Standard Division is MORE then MOST OF THE DATA is Spreaded
#Here %age is called as %ile

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [34]:
df.describe().round(2) # It will Round upto 2 decimal places

         MILES*
count   1156.00
mean      21.12
std      359.30
min        0.50
25%        2.90
50%        6.00
75%       10.40
max    12204.70

In [36]:
df.describe(include='all') #it will include all
#if you want to include only certain then
#df.describe(include=['END_DATE*','CATEGORY*'])
#type of it will be DATA FRAME

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [39]:
list_of_keys=['START*','STOP*']
df[list_of_keys]

                START*             STOP*
0          Fort Pierce       Fort Pierce
1          Fort Pierce       Fort Pierce
2          Fort Pierce       Fort Pierce
3          Fort Pierce       Fort Pierce
4          Fort Pierce   West Palm Beach
...                ...               ...
1151           Kar?chi  Unknown Location
1152  Unknown Location  Unknown Location
1153        Katunayake           Gampaha
1154           Gampaha         Ilukwatta
1155               NaN               NaN

[1156 rows x 2 columns]

In [42]:
df.rename(columns={'START*':'Start'},)
#It does not Really chnages it

,START_DATE*,END_DATE*,CATEGORY*,Start,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [45]:
#to change it totally you can use inplace -To return a new DATA FRAME 
df.rename(columns={'START*':'Start'},inplace=True)
df

,START_DATE*,END_DATE*,CATEGORY*,Start,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [49]:
df.rename({'Start':'START*'},axis=1,inplace=True)
#to rename Speciifi column

In [50]:
#Changing all the eexisting Cp=olumns to new One
#df.columns=['A','B','C','D','E','F','G']

In [53]:
df.A

0         1/1/2016 21:11
1          1/2/2016 1:25
2         1/2/2016 20:25
3         1/5/2016 17:31
4         1/6/2016 14:42
              ...
1151    12/31/2016 13:24
1152    12/31/2016 15:03
1153    12/31/2016 21:32
1154    12/31/2016 22:08
1155              Totals
Name: A, Length: 1156, dtype: object

In [54]:
df.A is df['A']

True

In [55]:
#Write Delete,Drop Fucntion

In [56]:
df.head()

,A,B,C,D,E,F,G
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [57]:
df.drop('A',axis=1,inplace=True)

In [58]:
df #if inplace si not writeen then the drop will not be saved

,B,C,D,E,F,G
0,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...
1151,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaN,NaN,NaN,NaN,12204.7,NaN

In [59]:
#We can Add column as well

In [60]:
df.head()

,B,C,D,E,F,G
0,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [61]:
#if you want to create new column is called as Feature Engineering
#df['year']+-></*df['lifexp']
#All Kind of Operations can be done easily

In [62]:
import numpy as np

In [63]:
import pandas as pd

## Creating a new Column

In [64]:
vec=np.random.randint(1,50,1704)
vec

array([19, 28, 26, ..., 25, 30, 13])

In [65]:
df['vec']=vec

ValueError: Length of values (1704) does not match length of index (1156)

In [66]:
df.head()

,B,C,D,E,F,G
0,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [67]:
df['zero']=0 #It is kind of BROADCASTING
df.head()

,B,C,D,E,F,G,zero
0,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,0
1,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,0
2,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,0
3,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,0
4,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,0

In [68]:
#df.insert() to insert at any certain position

In [69]:
df.drop(columns=['B','C'],inplace=True,axis=1)

In [70]:
df.head()

             D                E     F                G  zero
0  Fort Pierce      Fort Pierce   5.1   Meal/Entertain     0
1  Fort Pierce      Fort Pierce   5.0              NaN     0
2  Fort Pierce      Fort Pierce   4.8  Errand/Supplies     0
3  Fort Pierce      Fort Pierce   4.7          Meeting     0
4  Fort Pierce  West Palm Beach  63.7   Customer Visit     0

In [71]:
#For Rows deletion
df.drop(3,axis=0)

                     D                 E        F                G  zero
0          Fort Pierce       Fort Pierce      5.1   Meal/Entertain     0
1          Fort Pierce       Fort Pierce      5.0              NaN     0
2          Fort Pierce       Fort Pierce      4.8  Errand/Supplies     0
4          Fort Pierce   West Palm Beach     63.7   Customer Visit     0
5      West Palm Beach   West Palm Beach      4.3   Meal/Entertain     0
...                ...               ...      ...              ...   ...
1151           Kar?chi  Unknown Location      3.9   Temporary Site     0
1152  Unknown Location  Unknown Location     16.2          Meeting     0
1153        Katunayake           Gampaha      6.4   Temporary Site     0
1154           Gampaha         Ilukwatta     48.2   Temporary Site     0
1155               NaN               NaN  12204.7              NaN     0

[1155 rows x 5 columns]

In [72]:
ser=df['D']

In [73]:
ser[10]

'New York'

In [74]:
#We can also do slicing

In [75]:
ser[4:15]

4           Fort Pierce
5       West Palm Beach
6       West Palm Beach
7                  Cary
8                  Cary
9               Jamaica
10             New York
11             Elmhurst
12              Midtown
13          East Harlem
14    Flatiron District
Name: D, dtype: object

In [76]:
data=pd.Series(['a','b','c'],index=[1,5,3])
data #It is a custom series

1    a
5    b
3    c
dtype: object

In [77]:
#We can Alos create our own Data Frame

In [78]:
data[1] #uses Explicit Indexing

'a'

In [79]:
data[1:3] #uses Implicit Indexing

5    b
3    c
dtype: object

In [80]:
#That's why We inGeneral don't look for slicing while dealing with data frame

## loc,iloc

In [81]:
data.loc[1] #Explicit Indexing->Actual Indexing

'a'

In [82]:
data.loc[1:3]

1    a
5    b
3    c
dtype: object

In [83]:
data.iloc[1] #Implicit Indexing

'b'

In [84]:
data.iloc[1:3]

5    b
3    c
dtype: object

In [86]:
df.iloc[[10,100,1000]]

                D       E     F               G  zero
10       New York  Queens  10.8         Meeting     0
100   Morrisville    Cary  11.5  Customer Visit     0
1000         Cary    Apex   5.1         Meeting     0

In [87]:
df.iloc[-1]

D           NaN
E           NaN
F       12204.7
G           NaN
zero          0
Name: 1155, dtype: object

In [88]:
df.loc[-1] #It checks where is -1 in index if it is not there you will get an ERROR

KeyError: -1

In [90]:
#We can have the values as an index as well
temp=df.set_index('D')
temp

                                 E        F                G  zero
D
Fort Pierce            Fort Pierce      5.1   Meal/Entertain     0
Fort Pierce            Fort Pierce      5.0              NaN     0
Fort Pierce            Fort Pierce      4.8  Errand/Supplies     0
Fort Pierce            Fort Pierce      4.7          Meeting     0
Fort Pierce        West Palm Beach     63.7   Customer Visit     0
...                            ...      ...              ...   ...
Kar?chi           Unknown Location      3.9   Temporary Site     0
Unknown Location  Unknown Location     16.2          Meeting     0
Katunayake                 Gampaha      6.4   Temporary Site     0
Gampaha                  Ilukwatta     48.2   Temporary Site     0
NaN                            NaN  12204.7              NaN     0

[1156 rows x 4 columns]

In [91]:
#It is NOT unique

In [92]:
#How to slice only some part of the data

## Work With Rows and Column

In [93]:
df

                     D                 E        F                G  zero
0          Fort Pierce       Fort Pierce      5.1   Meal/Entertain     0
1          Fort Pierce       Fort Pierce      5.0              NaN     0
2          Fort Pierce       Fort Pierce      4.8  Errand/Supplies     0
3          Fort Pierce       Fort Pierce      4.7          Meeting     0
4          Fort Pierce   West Palm Beach     63.7   Customer Visit     0
...                ...               ...      ...              ...   ...
1151           Kar?chi  Unknown Location      3.9   Temporary Site     0
1152  Unknown Location  Unknown Location     16.2          Meeting     0
1153        Katunayake           Gampaha      6.4   Temporary Site     0
1154           Gampaha         Ilukwatta     48.2   Temporary Site     0
1155               NaN               NaN  12204.7              NaN     0

[1156 rows x 5 columns]

In [94]:
df.iloc[2:5,1:3]

                 E     F
2      Fort Pierce   4.8
3      Fort Pierce   4.7
4  West Palm Beach  63.7

In [95]:
#type=Data Frame

In [96]:
df.iloc[1:100:10,1:4].reset_index(drop=True)

                  E     F                G
0       Fort Pierce   5.0              NaN
1          New York   7.5          Meeting
2           Midtown   2.0  Errand/Supplies
3       Whitebridge   4.7   Meal/Entertain
4       Whitebridge   2.3  Errand/Supplies
5  Leesville Hollow  14.7          Meeting
6       Chapel Hill  19.4   Customer Visit
7              Cary   1.6   Meal/Entertain
8       Morrisville   6.1   Temporary Site
9           Raleigh  17.3   Meal/Entertain

In [99]:
df.iloc[-500::-1,-2:-5:-1] #you will get First n-500 rows
#you will get that but in opposite direction

                   G     F                 E
656              NaN  15.6  Unknown Location
655          Meeting   8.4       Morrisville
654              NaN   1.8       Whitebridge
653              NaN   1.9    Westpark Place
652              NaN  31.9              Cary
..               ...   ...               ...
4     Customer Visit  63.7   West Palm Beach
3            Meeting   4.7       Fort Pierce
2    Errand/Supplies   4.8       Fort Pierce
1                NaN   5.0       Fort Pierce
0     Meal/Entertain   5.1       Fort Pierce

[657 rows x 3 columns]

In [100]:
df.loc[2:5,1:3]
#You will get ERROR as there is no column with such name

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [101]:
df.loc[2:5,'G':'F']

Empty DataFrame
Columns: []
Index: [2, 3, 4, 5]

In [102]:
df.values

array([['Fort Pierce', 'Fort Pierce', 5.1, 'Meal/Entertain', 0],
       ['Fort Pierce', 'Fort Pierce', 5.0, nan, 0],
       ['Fort Pierce', 'Fort Pierce', 4.8, 'Errand/Supplies', 0],
       ...,
       ['Katunayake', 'Gampaha', 6.4, 'Temporary Site', 0],
       ['Gampaha', 'Ilukwatta', 48.2, 'Temporary Site', 0],
       [nan, nan, 12204.7, nan, 0]], dtype=object)

In [103]:
#if we convert it to numpy array we cannot use PANDAS on it

In [106]:
df['F'].sum()

24409.4

In [105]:
df['F'].median()

6.0

In [107]:
df['F'].mean()

21.115397923875435

In [108]:
df['F'].count()

1156

In [109]:
df['F'].shape[0]

1156

In [110]:
df.mean()

TypeError: can only concatenate str (not "int") to str

In [111]:
df

                     D                 E        F                G  zero
0          Fort Pierce       Fort Pierce      5.1   Meal/Entertain     0
1          Fort Pierce       Fort Pierce      5.0              NaN     0
2          Fort Pierce       Fort Pierce      4.8  Errand/Supplies     0
3          Fort Pierce       Fort Pierce      4.7          Meeting     0
4          Fort Pierce   West Palm Beach     63.7   Customer Visit     0
...                ...               ...      ...              ...   ...
1151           Kar?chi  Unknown Location      3.9   Temporary Site     0
1152  Unknown Location  Unknown Location     16.2          Meeting     0
1153        Katunayake           Gampaha      6.4   Temporary Site     0
1154           Gampaha         Ilukwatta     48.2   Temporary Site     0
1155               NaN               NaN  12204.7              NaN     0

[1156 rows x 5 columns]

In [114]:
df.sort_values(by='F') #To sort in ascending order with Respect to something
#for Strings it will sort in lexicographical order

                     D                 E        F                G  zero
420               Soho           Tribeca      0.5  Errand/Supplies     0
44                Cary              Cary      0.5  Errand/Supplies     0
120         Katunayaka        Katunayaka      0.5  Errand/Supplies     0
1111            Lahore            Lahore      0.6  Errand/Supplies     0
1110            Lahore            Lahore      0.6  Errand/Supplies     0
...                ...               ...      ...              ...   ...
776   Unknown Location  Unknown Location    195.6              NaN     0
881          Asheville            Mebane    195.9              NaN     0
270       Jacksonville         Kissimmee    201.0          Meeting     0
269              Latta      Jacksonville    310.3   Customer Visit     0
1155               NaN               NaN  12204.7              NaN     0

[1156 rows x 5 columns]

In [115]:
df.sort_values(by=['D','F'],ascending=[False,True])

                  D            E        F                G  zero
870   Winston Salem    Asheville    133.6          Meeting     0
516     Whitebridge  Whitebridge      0.6  Errand/Supplies     0
890     Whitebridge  Whitebridge      1.0              NaN     0
889     Whitebridge  Whitebridge      1.2              NaN     0
263     Whitebridge  Whitebridge      1.4              NaN     0
...             ...          ...      ...              ...   ...
908           Agnew  Renaissance      2.2              NaN     0
910           Agnew        Agnew      2.2              NaN     0
911           Agnew  Renaissance      2.4              NaN     0
906           Agnew         Cory      4.3              NaN     0
1155            NaN          NaN  12204.7              NaN     0

[1156 rows x 5 columns]

## Creating DF from Scratch

In [116]:
pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=['a','b','c'])

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [117]:
pd.DataFrame(np.random.randint(1,50,(10,3)),columns=['a','b','c'])

    a   b   c
0  15  13  16
1  40   3   9
2  41  46  37
3   8  27   3
4   4  23  46
5  36   6  42
6  10  45   3
7  30  25  32
8   4   9   8
9  22  13  42

## Concat

In [119]:
a=pd.DataFrame({'A':[10,30],'B':[20,40]})
b=pd.DataFrame({'A':[10,30],'C':[20,40]})

In [120]:
a

    A   B
0  10  20
1  30  40

In [121]:
b

    A   C
0  10  20
1  30  40

In [122]:
np.concatenate

In [123]:
pd.concat([a,b],axis=0) #Vertical Concatenation

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [124]:
pd.concat([a,b],axis=1)#Horizintal Concatenation

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

## Merge

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
a=pd.DataFrame({'A':[10,30],'B':[20,40]})

In [5]:
b=pd.DataFrame({'A':[10,30],'B':[20,40]})

In [6]:
a

    A   B
0  10  20
1  30  40

In [11]:
b

    A   B
0  10  20
1  30  40

In [7]:
pd.concat([a,b],axis=0) #Row wise concatenation

    A   B
0  10  20
1  30  40
0  10  20
1  30  40

In [8]:
pd.concat([a,b],axis=1)

    A   B   A   B
0  10  20  10  20
1  30  40  30  40

In [9]:
pd.concat([a,b],axis=0,join='inner') #If we Use join =inner only the common column between a and b will join

    A   B
0  10  20
1  30  40
0  10  20
1  30  40

In [10]:
pd.concat([a,b],axis=1,join='inner') #Join along common indices

    A   B   A   B
0  10  20  10  20
1  30  40  30  40

In [12]:
#Axis=0 It will treated like Vertically
#Outer Join is like Union
#Acis=1 It will treated like horizontally

## pd.merge()

In [17]:
users=pd.DataFrame({'userid':[1,2,3],'name':['A','B','C']})
megs=pd.DataFrame({'userid':[1,1,3],'msg':['hello','bye','hi']})

In [18]:
users

   userid name
0       1    A
1       2    B
2       3    C

In [19]:
megs

   userid    msg
0       1  hello
1       1    bye
2       3     hi

In [25]:
pd.merge(users,megs,on='userid') #if we have a common column

KeyError: 'userid'

In [20]:
 pd.concat((users,megs))

   userid name    msg
0       1    A    NaN
1       2    B    NaN
2       3    C    NaN
0       1  NaN  hello
1       1  NaN    bye
2       3  NaN     hi

In [23]:
users.rename(columns={'userid':'id'},inplace=True) #renaming the index
users

   id name
0   1    A
1   2    B
2   3    C

In [26]:
#If we don't have a common column then
pd.merge(users,megs,left_on='id',right_on='userid')

   id name  userid    msg
0   1    A       1  hello
1   1    A       1    bye
2   3    C       3     hi

In [27]:
pd.merge(users,megs,how='inner',left_on='id',right_on='userid')

   id name  userid    msg
0   1    A       1  hello
1   1    A       1    bye
2   3    C       3     hi

In [28]:
users

   id name
0   1    A
1   2    B
2   3    C

In [29]:
megs

   userid    msg
0       1  hello
1       1    bye
2       3     hi

In [30]:
pd.merge(users,megs,how='left',left_on='id',right_on='userid')

   id name  userid    msg
0   1    A     1.0  hello
1   1    A     1.0    bye
2   2    B     NaN    NaN
3   3    C     3.0     hi

In [31]:
df=pd.read_csv('gapminder.csv')

In [32]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [33]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [34]:
#Suppose i want to extract countries where life expectancies is more than 60

In [35]:
df.shape

(1704, 6)

In [36]:
df['lifeExp']>60

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701    False
1702    False
1703    False
Name: lifeExp, Length: 1704, dtype: bool

In [37]:
mask=df['lifeExp']>60
mask

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701    False
1702    False
1703    False
Name: lifeExp, Length: 1704, dtype: bool

In [38]:
df[mask]

          country continent  year  lifeExp       pop    gdpPercap
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
...           ...       ...   ...      ...       ...          ...
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786

[877 rows x 6 columns]

In [39]:
df[df['lifeExp']>60]

          country continent  year  lifeExp       pop    gdpPercap
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
...           ...       ...   ...      ...       ...          ...
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786

[877 rows x 6 columns]

In [40]:
#Since i want Countries

In [41]:
df[df['lifeExp']>60]['country']

14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
           ...
1678    Yemen, Rep.
1679    Yemen, Rep.
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
Name: country, Length: 877, dtype: object

In [42]:
#Sometimes peoples uses loc also

In [43]:
df.loc[df['lifeExp']>60,:]

          country continent  year  lifeExp       pop    gdpPercap
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
...           ...       ...   ...      ...       ...          ...
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786

[877 rows x 6 columns]

In [45]:
df.loc[df['lifeExp']>60,['country','lifeExp']]

<>:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
<>:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
C:\Users\Srija\AppData\Local\Temp\ipykernel_22456\434545111.py:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
  df.loc[df['lifeExp']>60['country','lifeExp']]

TypeError: 'int' object is not subscriptable

In [46]:
#Give me the count where the country is Zimbabwe

In [47]:
df['country']=='Zimbabwe'

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701     True
1702     True
1703     True
Name: country, Length: 1704, dtype: bool

In [48]:
sum(df['country']=='Zimbabwe')

12

In [49]:
df[(df['country']=='Zimbabwe')]

       country continent  year  lifeExp       pop   gdpPercap
1692  Zimbabwe    Africa  1952   48.451   3080907  406.884115
1693  Zimbabwe    Africa  1957   50.469   3646340  518.764268
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [50]:
df[(df['country']=='Zimbabwe')].count().loc['country']

12

In [51]:
#I want rows but wehere the life exp is between 30 and 40

In [54]:
df[(df['lifeExp'] >= 30) & (df['lifeExp'] <= 40)] #It was doing series and series

          country continent  year  lifeExp       pop    gdpPercap
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
...           ...       ...   ...      ...       ...          ...
1670  Yemen, Rep.      Asia  1962   35.180   6120081   825.623201
1671  Yemen, Rep.      Asia  1967   36.984   6740785   862.442146
1672  Yemen, Rep.      Asia  1972   39.848   7407075  1265.047031
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623

[123 rows x 6 columns]

In [55]:
df.loc[(df['lifeExp']>30) & (df['lifeExp']<40)]

          country continent  year  lifeExp       pop    gdpPercap
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
...           ...       ...   ...      ...       ...          ...
1670  Yemen, Rep.      Asia  1962   35.180   6120081   825.623201
1671  Yemen, Rep.      Asia  1967   36.984   6740785   862.442146
1672  Yemen, Rep.      Asia  1972   39.848   7407075  1265.047031
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623

[121 rows x 6 columns]

In [56]:
~(df['country']=='kenya')  #~== tilda sign it does negate things

0       True
1       True
2       True
3       True
4       True
        ...
1699    True
1700    True
1701    True
1702    True
1703    True
Name: country, Length: 1704, dtype: bool

In [57]:
#Average life Expectancy in Asia

In [59]:
df[df['continent']=='Asia']['lifeExp'].mean()

60.06490323232324

In [60]:
df['continent'].unique() #unique is like set

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [61]:
df['continent'].value_counts() #value_counts() is just like the mao as it counts the frequnecy

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

In [62]:
# 21st centuries having less than 1000 gdp
df.loc[(df['year']>2000) & (df['gdpPerCap']<1000),'country'].value_counts()

KeyError: 'gdpPerCap'

In [63]:
df['continent'].nunique()

5

## Grouping

In [65]:
df.groupby(by='continent')['lifeExp'].mean()  #Aggregartion Function

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

In [66]:
df.groupby(by='continent').mean()[['lifeExp','gdpPerCap']]  
#For extraction Series we just use 1 dimension as The Series is 1-Dimension
#For DataFrames we just use 2 brackets

TypeError: agg function failed [how->mean,dtype->object]

In [67]:
g=df.groupby(by='continent')
g

In [69]:
g.get_group('Africa')  #It gives all the values of Africa

       country continent  year  lifeExp       pop    gdpPercap
24     Algeria    Africa  1952   43.077   9279525  2449.008185
25     Algeria    Africa  1957   45.685  10270856  3013.976023
26     Algeria    Africa  1962   48.303  11000948  2550.816880
27     Algeria    Africa  1967   51.407  12760499  3246.991771
28     Algeria    Africa  1972   54.518  14760787  4182.663766
...        ...       ...   ...      ...       ...          ...
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143   469.709298

[624 rows x 6 columns]

In [78]:
import numpy as np

In [79]:
temp=g.aggregate(func={'lifeExp': ['min', 'max', 'mean', np.median]}) #Here i can pass multiple functions as it can be list / dictionary

C:\Users\Srija\AppData\Local\Temp\ipykernel_22456\3659826028.py:1: FutureWarning: The provided callable <function median at 0x0000025B9B75C7C0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  temp=g.aggregate(func={'lifeExp': ['min', 'max', 'mean', np.median]}) #Here i can pass multiple functions as it can be list / dictionary

In [77]:
temp

          lifeExp
              min     max       mean   median
continent
Africa     23.599  76.442  48.865330  47.7920
Americas   37.579  80.653  64.658737  67.0480
Asia       28.801  82.603  60.064903  61.7915
Europe     43.585  81.757  71.903686  72.2410
Oceania    69.120  81.235  74.326208  73.6650

In [1]:
import pd as pandas

ModuleNotFoundError: No module named 'pd'

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [5]:
df=pd.read_csv('gapminder.csv')

In [9]:
temp=df.groupby(by=['continent', 'year']).mean()[['lifeExp','gdpPercap']]
temp

TypeError: agg function failed [how->mean,dtype->object]

In [8]:
#generally to Access rows Columns or data we Ingeneral USES iloc and loc
#iloc is Positioning based
#loc-You have to give index(multilevel index)
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [10]:
df.reset_index()

      index      country continent  year  lifeExp       pop   gdpPercap
0         0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1         1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2         2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3         3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4         4  Afghanistan      Asia  1972   36.088  13079460  739.981106
...     ...          ...       ...   ...      ...       ...         ...
1699   1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700   1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701   1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702   1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703   1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 7 columns]

In [12]:
df.groupby(['continent', 'year']).aggregate({'year' : 'count', 'pop' :'sum'})

                year         pop
continent year
Africa    1952    52   237640501
          1957    52   264837738
          1962    52   296516865
          1967    52   335289489
          1972    52   379879541
          1977    52   433061021
          1982    52   499348587
          1987    52   574834110
          1992    52   659081517
          1997    52   743832984
          2002    52   833723916
          2007    52   929539692
Americas  1952    25   345152446
          1957    25   386953916
          1962    25   433270254
          1967    25   480746623
          1972    25   529384210
          1977    25   578067699
          1982    25   630290920
          1987    25   682753971
          1992    25   739274104
          1997    25   796900410
          2002    25   849772762
          2007    25   898871184
Asia      1952    33  1395357351
          1957    33  1562780599
          1962    33  1696357182
          1967    33  1905662900
          1972    33  2150972248
          1977    33  2384513556
          1982    33  2610135582
          1987    33  2871220762
          1992    33  3133292191
          1997    33  3383285500
          2002    33  3601802203
          2007    33  3811953827
Europe    1952    30   418120846
          1957    30   437890351
          1962    30   460355155
          1967    30   481178958
          1972    30   500635059
          1977    30   517164531
          1982    30   531266901
          1987    30   543094160
          1992    30   558142797
          1997    30   568944148
          2002    30   578223869
          2007    30   586098529
Oceania   1952     2    10686006
          1957     2    11941976
          1962     2    13283518
          1967     2    14600414
          1972     2    16106100
          1977     2    17239000
          1982     2    18394850
          1987     2    19574415
          1992     2    20919651
          1997     2    22241430
          2002     2    23454829
          2007     2    24549947

In [13]:
#df.groupby() # i groupby continent because i want continent wise lifeExpectancy

In [14]:
#We are getting The rows where the lifeExpectancy of the continent is less than 50

In [15]:
def func(x):
    return x['lifeExp'].mean()<50

In [16]:
df.groupby('continent').filter(func)

       country continent  year  lifeExp       pop    gdpPercap
24     Algeria    Africa  1952   43.077   9279525  2449.008185
25     Algeria    Africa  1957   45.685  10270856  3013.976023
26     Algeria    Africa  1962   48.303  11000948  2550.816880
27     Algeria    Africa  1967   51.407  12760499  3246.991771
28     Algeria    Africa  1972   54.518  14760787  4182.663766
...        ...       ...   ...      ...       ...          ...
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143   469.709298

[624 rows x 6 columns]

## Apply

In [17]:
df['country'].apply(len)

0       11
1       11
2       11
3       11
4       11
        ..
1699     8
1700     8
1701     8
1702     8
1703     8
Name: country, Length: 1704, dtype: int64

In [18]:
def custom(x):
    return x+x

In [19]:
df['country'].apply(custom)

0       AfghanistanAfghanistan
1       AfghanistanAfghanistan
2       AfghanistanAfghanistan
3       AfghanistanAfghanistan
4       AfghanistanAfghanistan
                 ...
1699          ZimbabweZimbabwe
1700          ZimbabweZimbabwe
1701          ZimbabweZimbabwe
1702          ZimbabweZimbabwe
1703          ZimbabweZimbabwe
Name: country, Length: 1704, dtype: object

In [20]:
df[['lifeExp', 'gdpPercap']].apply(np.sum,axis=0)

lifeExp      1.013444e+05
gdpPercap    1.229492e+07
dtype: float64

In [21]:
df[['lifeExp', 'gdpPercap']].apply(np.sum,axis=1)

0       808.246315
1       851.185030
2       885.097710
3       870.217138
4       776.069106
           ...
1699    768.508306
1700    753.797786
1701    839.258960
1702    712.027623
1703    513.196298
Length: 1704, dtype: float64

## Handling of Missing Values

In [22]:
#Missing Values is Represesnted as 
#   1)None
#   2)np.nan

In [23]:
type(None)

NoneType

In [24]:
type(np.nan)

float

In [25]:
#We can't check the nan values using the double ==
np.nan==np.nan

False

In [26]:
pd.isna(np.nan)

True

In [27]:
# Nan function Can be identified using the pd.isna()

In [28]:
ser=pd.Series([1,np.nan,5,None])

In [29]:
ser

0    1.0
1    NaN
2    5.0
3    NaN
dtype: float64

In [31]:
pd.isna(ser)

0    False
1     True
2    False
3     True
dtype: bool

In [32]:
pd.isna(ser).sum() #it will identify how many Nan values are there actually

2

In [33]:
#Nan=Not a Number

In [35]:
#How to handle NaN Values
#  1)Delete Entire Rows OR Delete the entire Column
#  2)Filling with a constant value(It's upto you)
#  3)We can also fills it with mean,0, or -1 ,min,max  Smehow we have to avaoid Nan Values
#  4)Mode(Most Frequent)

In [36]:
#We can't Train the Machine Learning Algorithm if we have any missing value
#No Matter what kind of library it is these things will not work with Nan
#In data preprocessing, Removing Nan values is very Necessary

In [37]:
#disease['Death_Guinea'].fillna(value=-1)
#m=disease['Death_Guinea'].mean()
#disease['Death_gyinea'].fillna(value=m) #It will fill Nan with Mean of it...

In [38]:
#Insteal of Values i willuse method as bfill(Backward Filling)
#disease['Death_Guiner'].fillna(method='bfill')
#bfill and ffill is better than other as it is completety outlier but dpeens on value are sorted as the datas are generally in sorted order

In [ ]:
#disease['Death_guinea'].replace(to_replace=np.nan,value=m)
#disease['Death_gyinea'].fillna(method='bfill',inplace=True)

In [2]:
import numpy as np
import pandas as pd

In [4]:
wheather=pd.read_csv('weather_data.csv')
wheather.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622

In [5]:
wheather.shape

(1000000, 6)

In [8]:
#I want the Location , Date_Time , and Temperature_C ko kuch nhi kare
pd.melt(wheather,id_vars=['Location','Date_Time','Temperature_C'])
#It takes all the column and convert it into the melt variable
#id_vars=JiskoKuch Nhi karna chahte
#var_name=varable ke jagah wahi ho jayega
#value_name=jo chahe wo hojayega as per need

,Location,Date_Time,Temperature_C,variable,value
0,San Diego,2024-01-14 21:12:46,10.683001,Humidity_pct,41.195754
1,San Diego,2024-05-17 15:22:10,8.734140,Humidity_pct,58.319107
2,San Diego,2024-05-11 09:30:59,11.632436,Humidity_pct,38.820175
3,Philadelphia,2024-02-26 17:32:39,-8.628976,Humidity_pct,54.074474
4,San Antonio,2024-04-29 13:23:51,39.808213,Humidity_pct,72.899908
...,...,...,...,...,...
2999995,Dallas,2024-01-01 20:29:48,23.416877,Wind_Speed_kmh,16.538119
2999996,San Antonio,2024-01-20 15:59:48,6.759080,Wind_Speed_kmh,29.005558
2999997,New York,2024-04-14 08:30:09,15.664465,Wind_Speed_kmh,0.403909
2999998,Chicago,2024-05-12 20:10:43,18.999994,Wind_Speed_kmh,6.326036
2999999,New York,2024-04-16 16:11:52,10.725351,Wind_Speed_kmh,15.363828

In [13]:
wheather_melt=pd.melt(wheather,id_vars=['Location','Date_Time','Temperature_C'],
                      var_name='day',
                      value_name='temp')
wheather_melt.head()
#var_name & value_name are two way to rename the column created by the melt 
#Wide form of Data is Rearranged in VAertical form as rows and columns

       Location            Date_Time  Temperature_C           day       temp
0     San Diego  2024-01-14 21:12:46      10.683001  Humidity_pct  41.195754
1     San Diego  2024-05-17 15:22:10       8.734140  Humidity_pct  58.319107
2     San Diego  2024-05-11 09:30:59      11.632436  Humidity_pct  38.820175
3  Philadelphia  2024-02-26 17:32:39      -8.628976  Humidity_pct  54.074474
4   San Antonio  2024-04-29 13:23:51      39.808213  Humidity_pct  72.899908

In [11]:
wheather_melt.shape
#pd.melt() is like more of do not touch this and the rest will be melted into one

(3000000, 5)

In [ ]:
#Now suppose we have [year , month , element , day , temp]
#Now we will merge both of the element nd the temp inorder to get 
#max_temp,min_temp

In [14]:
#If we have List No of days it will convrt it into NaN

In [22]:
wheather_tidy=pd.pivot_table(wheather_melt,
                             index=['Location','Date_Time','day'],
                             columns=['temp'],
                             values='Temperature_C')
wheather_tidy

C:\Users\Srija\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\reshape\reshape.py:143: RuntimeWarning: overflow encountered in scalar multiply
  num_cells = num_rows * num_columns

ValueError: negative dimensions are not allowed

In [ ]:
#Groupby sometimes gives multilevel indexing 
#wheather_tidy

In [23]:
#  .reset_index() is required only inordeer to remove all the indeces and create them as a seperate column
#wheather_tidy=wheather_tidy.reset_index()
wheather_tidy['day']

NameError: name 'wheather_tidy' is not defined

In [24]:
#Sometime while having Pivot_table there might be Nan and in pivot table 
#It drops Nan values
#So if you don't want to drop Nan value then you can simply do =====>  dropna='False'

In [29]:
flights=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/flights.csv')
#It might take 1-2s for executing the Https 
#https://github.com/mwaskom/seaborn-data/blob/master/flights.csv <-Aisa Link kuch nahi kar paata 
#Pehle humlog ko link ko modify karna padega
#https://raw.githubusercontent.com/mwaskom/seaborn-data/master/flights.csv aise krdo phir chalega

In [30]:
flights.shape

(144, 3)

In [31]:
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [32]:
#Since i have year, month , and passenger 
# and i want such that 
#     Jan Feb March April May June . . . .
#1989  x  y   z     
#1990
#1991
.
.
#1999

#where x will be The number of Passengers

SyntaxError: invalid syntax (2881256815.py, line 7)

In [34]:
a=pd.pivot_table(flights,index=['year'],columns=['month'],values='passengers',dropna=False)
a

month,April,August,December,February,January,July,June,March,May,November,October,September
year,,,,,,,,,,,,
1949,129.0,148.0,118.0,118.0,112.0,148.0,135.0,132.0,121.0,104.0,119.0,136.0
1950,135.0,170.0,140.0,126.0,115.0,170.0,149.0,141.0,125.0,114.0,133.0,158.0
1951,163.0,199.0,166.0,150.0,145.0,199.0,178.0,178.0,172.0,146.0,162.0,184.0
1952,181.0,242.0,194.0,180.0,171.0,230.0,218.0,193.0,183.0,172.0,191.0,209.0
1953,235.0,272.0,201.0,196.0,196.0,264.0,243.0,236.0,229.0,180.0,211.0,237.0
1954,227.0,293.0,229.0,188.0,204.0,302.0,264.0,235.0,234.0,203.0,229.0,259.0
1955,269.0,347.0,278.0,233.0,242.0,364.0,315.0,267.0,270.0,237.0,274.0,312.0
1956,313.0,405.0,306.0,277.0,284.0,413.0,374.0,317.0,318.0,271.0,306.0,355.0
1957,348.0,467.0,336.0,301.0,315.0,465.0,422.0,356.0,355.0,305.0,347.0,404.0
1958,348.0,505.0,337.0,318.0,340.0,491.0,435.0,362.0,363.0,310.0,359.0,404.0
1959,396.0,559.0,405.0,342.0,360.0,548.0,472.0,406.0,420.0,362.0,407.0,463.0
1960,461.0,606.0,432.0,391.0,417.0,622.0,535.0,419.0,472.0,390.0,461.0,508.0

In [35]:
a.index

Index([1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960], dtype='int64', name='year')

In [37]:
#Melt is Just Opposite
pd.melt(a, id_vars=['year'], var_name='MONTH', value_name='PASSENGER')

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['year']"

In [38]:
pd.melt(a, id_vars=['year'], var_name='MONTH', value_name='PASSENGER')

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['year']"

In [41]:
a.sort_values('PASSENGER')

KeyError: 'PASSENGER'

In [40]:
a

month,April,August,December,February,January,July,June,March,May,November,October,September
year,,,,,,,,,,,,
1949,129.0,148.0,118.0,118.0,112.0,148.0,135.0,132.0,121.0,104.0,119.0,136.0
1950,135.0,170.0,140.0,126.0,115.0,170.0,149.0,141.0,125.0,114.0,133.0,158.0
1951,163.0,199.0,166.0,150.0,145.0,199.0,178.0,178.0,172.0,146.0,162.0,184.0
1952,181.0,242.0,194.0,180.0,171.0,230.0,218.0,193.0,183.0,172.0,191.0,209.0
1953,235.0,272.0,201.0,196.0,196.0,264.0,243.0,236.0,229.0,180.0,211.0,237.0
1954,227.0,293.0,229.0,188.0,204.0,302.0,264.0,235.0,234.0,203.0,229.0,259.0
1955,269.0,347.0,278.0,233.0,242.0,364.0,315.0,267.0,270.0,237.0,274.0,312.0
1956,313.0,405.0,306.0,277.0,284.0,413.0,374.0,317.0,318.0,271.0,306.0,355.0
1957,348.0,467.0,336.0,301.0,315.0,465.0,422.0,356.0,355.0,305.0,347.0,404.0
1958,348.0,505.0,337.0,318.0,340.0,491.0,435.0,362.0,363.0,310.0,359.0,404.0
1959,396.0,559.0,405.0,342.0,360.0,548.0,472.0,406.0,420.0,362.0,407.0,463.0
1960,461.0,606.0,432.0,391.0,417.0,622.0,535.0,419.0,472.0,390.0,461.0,508.0

In [ ]:
#if we have to count value in that range then 
#pd.cut(wheather_tidy['max'],bins=[10,13,15,19,24,30]).value_counts()
#whaether_tody['max_bucket']=pd.cut(wheather_tidy['max'],bins=[10,13,15,19,24,30])
#it will add another columns as max_bucket in that certain table as wheather_tidy

## Write a .csv

In [42]:
#Suppose you are done with data preprocessing an dyou want to save that file in .csv order

In [45]:
#That can be done using the 
#   filename.to_csv('abcde.csv')
#and it will save preprocessed filename to that file with the name of abcde.csv

In [47]:
a.to_csv('abcde.csv',index=False)
#ye index save nahi karta

In [49]:
pd.read_csv('abcde.csv')

,April,August,December,February,January,July,June,March,May,November,October,September
0,129.0,148.0,118.0,118.0,112.0,148.0,135.0,132.0,121.0,104.0,119.0,136.0
1,135.0,170.0,140.0,126.0,115.0,170.0,149.0,141.0,125.0,114.0,133.0,158.0
2,163.0,199.0,166.0,150.0,145.0,199.0,178.0,178.0,172.0,146.0,162.0,184.0
3,181.0,242.0,194.0,180.0,171.0,230.0,218.0,193.0,183.0,172.0,191.0,209.0
4,235.0,272.0,201.0,196.0,196.0,264.0,243.0,236.0,229.0,180.0,211.0,237.0
5,227.0,293.0,229.0,188.0,204.0,302.0,264.0,235.0,234.0,203.0,229.0,259.0
6,269.0,347.0,278.0,233.0,242.0,364.0,315.0,267.0,270.0,237.0,274.0,312.0
7,313.0,405.0,306.0,277.0,284.0,413.0,374.0,317.0,318.0,271.0,306.0,355.0
8,348.0,467.0,336.0,301.0,315.0,465.0,422.0,356.0,355.0,305.0,347.0,404.0
9,348.0,505.0,337.0,318.0,340.0,491.0,435.0,362.0,363.0,310.0,359.0,404.0
10,396.0,559.0,405.0,342.0,360.0,548.0,472.0,406.0,420.0,362.0,407.0,463.0
11,461.0,606.0,432.0,391.0,417.0,622.0,535.0,419.0,472.0,390.0,461.0,508.0

In [50]:
#If you want To save it in different path then we can give the path

In [51]:
# adcde.csv == output/abcde.csv
#In linux if i write '/abcde.csv' it will save in root